/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
  --color-text: #161715;
  --color-background: #f7f7f7;

  --padding: 2em;
  --border-radius: 1em;
  --font-size-heading: 2em;
  --margin: 1em;
  --width: 100%;
  --max-width: 50%;
  --gap-small: 1em;
  --gap-large: 2em;
}


/*********/
/* FONTS */
/*********/
@font-face {
  font-family: "PP-Mori-Regular";
  src: url("../font/PPMori-Regular.b106d8fe.woff2") format("woff2");
}

@font-face {
  font-family: "PP-Mori-Light";
  src: url("../font/PPMori-Light.0f42b11c.woff2") format("woff2");
}


/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--color-background);
  overflow-x: hidden;
}


/**************/
/* TYPOGRAPHY */
/**************/
h1,
h4,
p,
button {
  font-family: "PP-Mori-Light";
}

h2,
h3,
a,
li {
  font-family: "PP-Mori-Regular";
}

h1 {
  font-size: clamp(2em, 5vw + 1em, 4em);
}

h2,
h3,
a,
li {
  font-size: clamp(1.5em, 3vw + 1em, 2.5em);
}

h4,
p,
button {
  font-size: clamp(0.9em, 2vw + 0.5em, 1.2em);
}


/****************/
/* LOGO STYLING */
/****************/
header > nav > a {
  display: inline-block;
  position: fixed;

  top: 1em;
  left: 1em;
  width: 6em;

  z-index: 1001; /* For logo above the nav */
  mix-blend-mode: difference;
  filter: invert();
}


/******************/
/* HAMBURGER MENU */
/******************/
label {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;

  top: 1em;
  right: 1em;
  width: 3em;
  height: 3em;

  z-index: 1000; /* For icons nav */
  cursor: pointer;
}

label svg {
  position: absolute;

  width: 2em;
  height: 2em;

  fill: none;
  stroke: var(--color-text);
}

.unchecked {
  opacity: 1;
}

.checked {
  opacity: 0;
}

/* Hide the checkbox input */
input {
  display: none;
}


/***********************/
/* HAMBURGER ANIMATION */
/***********************/
inout:checked + label .unchecked {
  opacity: 0;
}

input:checked + label .checked {
  opacity: 1;
}


/****************/
/* MENU STYLING */
/****************/
nav ul {
  display: grid;
  grid-template-rows: repeat(5, 1fr); /* Allow three rows for links */
  position: fixed;
  overflow: hidden;

  top: 0;
  left: 0;
  width: var(--width);
  height: 0; /* Set back to 0 for animation */

  background-color: var(--color-text);

  z-index: 999; /* So that videos won't go over the nav */
  transition: 0.3s ease-in-out;
}

#nav1 {
  grid-row: 2 / 5;
  grid-column: 1 / 3;
}

#nav2 {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

#nav3 {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

nav ul li {
  list-style: none;
  font-size: 1em;
}

nav ul a {
  top: 1em;

  color: var(--color-background);
  text-decoration: none; /* Ensure no underline */

  opacity: 0; /* Start hidden for animation */
}

/* Show menu items on toggle */
input:checked + label + ul {
  height: 100%; /* Expand the menu */
}

input:checked + label + ul a {
  opacity: 1; /* Fade in items */
}


/*******************************************/
/* HOVER EFFECT WITH WHITE LINE UNDER LINK */
/*******************************************/
nav ul a {
  display: inline-block;
  position: relative;
}

nav ul a::after {
  content: ""; /* To have space for the underline */
  position: absolute;

  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;

  background-color: var(--color-background);
}

nav ul li a:hover::after {
  width: var(--width);
  transition: ease 0.5s;
}


/************************/
/* MAIN CONTENT STYLING */
/************************/
main,
section {
  display: grid;
  gap: var(--gap-large);
  padding: 0 2em;
  max-width: var(--width);
}

main {
  grid-template-columns: 1fr;
}

main > h1 {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

main header {
  display: flex;
  flex-direction: column;
}

main header button,
main button {
  display: grid;
  background-color: var(--color-background);
  border: none;
}


/*****************/
/* VIDEO STYLING */
/*****************/
video {
  top: 0;
  left: 0;
  width: var(--width);
  height: auto;
  border-radius: var(--border-radius);
}

video:first-child {
  position: relative;
}


/***************/
/* GRID LAYOUT */
/***************/
article {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small);
  max-width: var(--width);

  background-color: var(--color-background);
}


/******************************/
/* INDUSTRIES SECTION STYLING */
/******************************/
.industries {
  display: flex;
  flex-direction: column;
  padding: 2em 0;
}

.left-content {
  display: flex;
  flex-direction: column;
  max-width: 60%;
}

section aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


/****************/
/* LIST STYLING */
/****************/
.industries ol {
  padding: 0;
  text-align: center;

  list-style-type: none;
}

/**************************/
/* BRANDS SECTION STYLING */
/**************************/
.brands {
  padding: 2em 0;
}

.brands-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-small);
}

.brands-logos img {
  display: block;
  width: var(--width);
  height: auto;
}


/************/
/* CAROUSEL */
/************/
.carousel-wrapper {
  position: relative;
  overflow: hidden; /* Hide overflow to ensure no content spills out */
  width: var(--width); /* Full width for responsiveness */
  max-width: 50em; /* So that the items don't go further then their view on bigger screen */
}

.carousel-list {
  display: flex; /* For horizontal layout */
  list-style: none; /* Remove list bullets */
  width: var(--width); /* Ensure ul takes full width */
  padding: 0;
  transition: 0.5s ease; /* Smooth transition for sliding */
}

.carousel-list li {
  display: flex;
  overflow: hidden;
  flex: 0 0 100%; /* Each item takes full width of the carousel view by default */
  flex-direction: column;
  padding: var(--padding); /* So that the buttons don't overlap the text */
}

/* The buttons */
.carousel-nav {
  position: absolute;
  top: 50%;

  font-size: 2em;
  color: var(--color-text);
  
  padding: 0 1em;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 100; /* Ensure nav buttons are above the content */
}

.carousel-nav.left {
  left: 0;
}

.carousel-nav.right {
  right: 0;
}

.carousel-list p {
  font-size: 1em; /* Adjust font size for readability */
}

.carousel-list h3 {
  font-size: 1em;
}

.carousel-list h4 {
  font-size: 0.8em;
}


/**********/
/* AWARDS */
/**********/
.awards-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: var(--gap-large);
}

.awards-card {
  display: grid;
  grid-template-columns: 1fr; /* Stack header and paragraph vertically by default */
  gap: var(--gap-small);
  width: var(--width);

  background-color: var(--color-text); /* Black background */
  color: var(--color-background); /* White text */

  border-radius: var(--border-radius);
  padding: var(--padding);
}

.awards-text {
  text-align: left;
  padding: var(--padding);
}

.awards-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 images per row */
  gap: var(--gap-small);
  padding: var(--padding);
}

.awards-images img {
  width: var(--width);
}


/***************/
/* RECENT WORK */
/***************/
ol {
  display: grid;
  grid-template-columns: 1fr; /* On small screens, stack items vertically */
  gap: var(--gap-large);
}

ol li {
  list-style-type: none;
}

/* General styles for images and text */
ol li img {
  width: var(--width); /* Make the image take up the full width of the list item */
  height: auto; /* Maintain aspect ratio */
}

ol li h3 {
  font-size: 1em;
}

ol li p {
  font-size: 0.8em; /* Paragraph size */
}

/* Parent container */
.container-button {
  display: grid;
  place-items: center;
  width: var(--width);
  max-width: var(--width); /* Prevents button from going wider then container */
  box-sizing: border-box;
}

/* Button styling */
.container-button > button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--gap-small);
  height: 4em;

  background-color: var(--color-text);
  color: var(--color-background);

  padding-left: var(--padding);
  padding-right: var(--padding);
  border: solid var(--color-text);
  border-radius: 2em;

  cursor: pointer;
}


/***************/
/* HOW WE WORK */
/***************/
/* Ensure video takes full width of its container */
.stacked-items li video {
  width: var(--width);
  height: auto;
}


/****************/
/* SOCIAL MEDIA */
/****************/
section {
  padding: 2em 0;
}

/* Styles for the ordered list */
.team-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-large);
}

/* Styles for the list items */
.team-list li {
  display: flex;
  flex-direction: column;

  background-color: white;
  font-size: 1em;
  border-radius: var(--border-radius);

  padding: var(--padding);
}

.team-list li p,
.team-list li a {
  color: var(--color-text);
  font-size: 1.5em;
  padding: var(--padding);
}

/* Style for images or GIFs */
.team-list li img {
  max-width: 10em;
  border-radius: 50%;
}


/**********/
/* FOOTER */
/**********/
#letsWork {
  display: flex;
  justify-content: center;
}

footer {
  display: grid;
  grid-template-columns: 1fr auto; /* Left column for copyright, right for social media */
  align-items: end;
  max-width: var(--width);
}

/* Social media links */
footer ul {
  display: flex;
  gap: var(--gap-small);
  justify-self: end;
  list-style-type: none;
  margin: 0;
}

footer ul svg {
  height: 0.5em;
  width: auto;
}


/**********************/
/* EXTRA FOR WORKPAGE */
/**********************/
img {
  width: var(--width);
}

/* Apply border-radius to all but the first child image and video */
img:not(:first-child),
video:not(:first-child),
.media-container img,
.media-container video {
  border-radius: var(--border-radius);
}

/* Grid layout for media container */
.media-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-small);
}

/* Centered quote styling */
.quote {
  display: grid;
  place-items: center; /* Center content both horizontally and vertically */
  text-align: center;
}

.quote p {
  max-width: var(--max-width); /* Limit the width of the paragraph */
}


/****************************************/
/* @MEDIA / RESPONSIVE FOR LARGE SCREEN */
/****************************************/
@media (min-width: 64em) /* Macbook measurements */ {
  main header {
    flex-direction: column;
    gap: var(--gap-small);
  }

  /* All the articles that display text on one side and video on the other */
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  article:nth-of-type(odd) {
    grid-template-areas: "text video";
  }

  article:nth-of-type(even) {
    grid-template-areas: "video text";
  }

  article video {
    grid-area: video;
    border-radius: var(--border-radius);
  }

  article h3,
  article p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    grid-area: text;
  }

  .p-belowtext {
    padding-top: 7em; /* To make the p go below the header */
  }

  /* The industries section */
  .industries {
    flex-direction: row;
    align-items: center;
    gap: var(--gap-large);
  }

  .industries ul {
    list-style-position: inside; /* Makes the bullet point go inside the list item (First element) */
    padding-left: 0;
  }

  .industries h3 {
    font-size: clamp(1.6em, 3vw + 0.5em, 2em);
    margin: 0.5em 0;
  }

  .industries p {
    font-size: clamp(1em, 2vw + 0.5em, 1.2em);
    margin: 0.5em 0;
  }

  .left-content {
    justify-content: center;
    max-width: var(--max-width);
  }

  section aside {
    margin-left: 5em;
  }

  /* The numbers of brand-ups etc. */
  .industries-article {
    display: flex;
  }

  .industries ol {
    display: flex;
    width: var(--width);
  }

  .industries ol li {
    text-align: center;
  }

  /* Carousel */
  .carousel-wrapper {
    margin: 0 auto;
  }
  
  .carousel-list li {
    flex: 0 0 20%; /* Set a specific width for each carousel item */
    justify-content: center;
    margin: 0 1.5%; /* Add margin to space out cards */
  }

  .carousel-list p {
    max-width: 90%; /* Restrict the text width to prevent overflow */
  }

  .awards-card {
    grid-template-columns: 2fr 1fr; /* 2 parts for text and 1 for images */
  }

  .awards-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  ol {
    grid-template-columns: repeat(2, 1fr); /* 2 items per row on larger screens */
  }

  .stacked-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-large);
  }

  .team-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .media-container {
    grid-template-columns: 1fr 1fr; /* Two columns side by side */
    grid-auto-rows: auto; /* Automatically size rows based on content */
  }

  /* Specific styles for the two videos to appear side by side on work page */
  .video-pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: span 2; /* Allow the video pair to span both columns */
    gap: var(--gap-small);
  }
}